%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260610053128+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260610053128+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 3 /Kids [ 6 0 R 7 0 R 8 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1231
>>
stream
GauHK;0/3d&:XAWfXK5QQm*\-\Yo&,Y+&a<kFTe+3g1B1a>Q1+*"\IY^V?$:Nj1=<4.-SBTIegq<i^.'.0Mb\M#"a*!<.f5h+%O"6G*H<>R'^U9]En+JCHAF&VMAl)/V@&liPNFiXCWdML>=`:4Q70rpD!7''Xq<H&<=rn,L+i>u0GdbU;rJ%&UL8+!tnKrXKLSKq[tG*XQWkkC"tZ==BR!+*`r2_'J(*##l(24YTXb-UQTBZ9FZF(OXq.e#4d2POijahEdU"<(Q\O!AS^Oh]8*ANT3f9n7RC1#tVr)!R9Van]FAIeN3Y7P\MdLqG<#h>NBZOq[s/eWD;Bug2('tg<MA"q3fHoL:02-go\,=YBb7f#ac!r;RqD6/_iEm-?-GC\pr1uLeg)^T`L`X6&nPLYL=+b<LO1q=:1;^PZL:@K]+sFPt1l_YnUc;k)sXJ(in.!CWbu8QZ'Xc81T\IXN&qNU,7E1fjL3a:s!gI,&YCH?\o3eiV"lFf6P":m#msT$aW/6ih8uf</L/k-6^;:JU-3/_"108g!P!S2FPPe>e`/>@0Xn8XHrg";qMK<1H2<Y3O<o)pgT@e;XL=;JnO/Pi,,8+p:V[QlG$@(2NlOFes;Za@pUFYJ:goR]Rc&@`?k$@<gOeq@h2TRjYQm`+1Qkl/jf\qmsh50#p'<aUQ-a5i("AK`o.-a`p2rM?H_Io:MN(;GR&%t`F39L_jqNtN>9d!`em-!V+kL3(\l0nkFl*MkP8OVA%^<:F!\94Dbib!L+?E,U08sESC:cBOaP`8'^h(L@2g(0imte@bA9BEkuA=1&_aU3Y4EC(;CgRS\CE-?mHO@%#WqkF^f9e);AA<c?0=NShe\se=*]7JZ.5!MoFZ21D=^)Fino'if_<#g7aV,JZ$W+A$f`MKFWgO?Y26[4V^RJKh^Q3d/H1>2NPf=f&m!NF)bN_R?*0/;a<0M4n"M6m>4eY/XL\krLlPSfh1+q6'^K@BG^L$Afm*3Dhk"t^e2$q<cU>83Ohb`ZF^1n,UtK(9:'[h4SLsb?2TM;OQ`#Jj8RKH_bGgUf?-b[mo4laJPjYF$O%4Xg0X^:E0"#ODQ@q!QXP^F,LK'F6f-Nl_SD>$r$hKj4p9K,j#p\o*ENm`fpeMSO2E94dm5,W79PsAn\YWD-fP/@MQ/^lLV5E&W7Aqkc4cP.]57_ZE;4_YD'.`idU;%1,?RFhgOaiIe60-TB25:p]@IQL+BkbZ~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 622
>>
stream
Gau0@>u.7M'Rf.GgrIfQR?im8De9Y?]:$T?@5fq2V(s'n)%%/!M>r$CU#7mT(jBI\Blc9.*no@q-kLc>qp#S"mhs>&-r:G[2:0,J+BuX,jubZR1(s^?MNNi7Beb&)oO4O)o5"u4I1ue0LTH$ZP1TB0e>j8(*[*U.TM];H/bQ!rC8`KT%)S=!ML;I9o.lT]1=O3)>GQU6ZaHDb*Z[0b1gq(.kNbe="?T,]q$J**K+4U^"MWJSAfa2m5\*.Lit73h(;iRrd4iR)2::7&P(0mcCCTe2))DFX6@ElZ)*697R3S)+G^Y!M;lEjW_B5K5>3<J[V:n#"@o`(pj^7V+?2h;L@<O4@/]G&H]NbbFl`u%72I$9d.c>%FcURj:Uk6dAbDeUV#@YL+fltNikP$".n3c;K+k8a2cB_O)s7Tu&)R"S9Mn$#."X2``K,J5p=Uc+(q@.!mme??PD%]9CRp7Ng'cKk[l:P9$<E=!S3^D23LoWp"g+Q$a^XOJBgFO?s8]%`#!Gr^h;,ZpN9I7$pHH1=&+O<I34GZHjD+.apdZnQ@ibL+j?$tuSkDJ/6`9NuN,3b(0+VW_ZH-/D*pQWA$aKl^9H7TIUL5Z(Q)Cs;t%6/h</](p3~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 577
>>
stream
GasId_/c#!&A@rk[[2rBR1^c<(ii8*Fdk;V,XF4L;_2`_5ZAA15JJ]L[DDBT1n`spl+KNd,nT&YrghX@mfcs5#S7?;!5\dAiZ::>`NKF_R-PT`KH_9gA<VKE0o-_rFW7JA'K8+1ck!gBV3&]_bml?kB\!'[UtI9[OLH@(6!QI;7iYI*.-d?mSZ*oXQ9O3QkNgC+',]D=SR'f_6-EN!0DH9t>lgcVSM\r2D3GNU_KsrZVJF0Xb\'VF61UHG>>]W8@e>31Eg#QI0/P^^5!fpLrUN6)4H0+bSKep/iQ0c<IpV;+^kcXYFES0`<`\Ck#3P;Zk!($@E[r)5AsGBS9NRhc9at_`cV"eu>LaFaY+\j4?tA,.Br$3?3bY>&:(e%NH@O5"H\M*mGkfU'n;3F0D6#^EC<*'ZSZD<oI%D,T%nRCB7;)5@7pLZ'@sMis?jnMU4VeN(3'kC`V-c@<a4YuO0Oh(r^b?T[]Lk>A6&uVt]V(`!_8k#"iB29bG)illPtq!h6OoY*:-03:Ff.%M<LGF=@j(`!,<jr"QT+md&(c+6WO,q=\Z4CV=rGOf$5S*l/9M6o~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000061 00000 n 
0000000122 00000 n 
0000000229 00000 n 
0000000341 00000 n 
0000000424 00000 n 
0000000501 00000 n 
0000000696 00000 n 
0000000891 00000 n 
0000001086 00000 n 
0000001155 00000 n 
0000001436 00000 n 
0000001508 00000 n 
0000002831 00000 n 
0000003544 00000 n 
trailer
<<
/ID 
[<f64619a06e8ce8adb916cadc02c5d07f><f64619a06e8ce8adb916cadc02c5d07f>]
% ReportLab generated PDF document -- digest (opensource)

/Info 10 0 R
/Root 9 0 R
/Size 15
>>
startxref
4212
%%EOF
